━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 AI 데일리 | {{formattedDate}}
오늘의 AI 아티클 {{count}}선
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 목차
{{#each items}}  {{numberPlus1 @index}}. {{article.title}}
{{/each}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{#each items}}
[{{numberPlus1 @index}}/{{../count}}] {{article.title}}
출처: {{article.source}} | Importance: {{importance}} | 읽기 시간: {{readTimeMin}}분

💡 {{oneLiner}}

{{body}}

▶ 원문: {{article.url}}

─────────────────────────────────────────────────

{{/each}}
article-mailer · 자동 생성된 뉴스레터
수신 거부: {{senderEmail}}으로 "Unsubscribe" 제목의 메일을 보내주세요.
